/*
|*****************************************************************************
| EN Locale
|*****************************************************************************
| Here resides all translations according to the title above
|
*/
export default {
    search_product : 'Search for a product',
    region_gatineau: 'Delivery available in GATINEAU area',
    every_day: 'Everyday 7am - 11pm',
    product_per_categorie: 'PRODUCTS BY CATEGORY',
    our_partners:'OUR PARTNERS',
    special_orders: 'SPECIAL ORDERS',
    about_us: 'ABOUT US',
    contact_us: 'CONTACT',
    phone_number: '1-514-865-8488',
    service_msg: 'Do you have any questions or comments? Don\'t hesitate to contact us. Our team will reply back soon.',
    votre_nom:'Your name',
    votre_email:'Your Email',
    subject: 'Subject',
    message:'Your message',
    send:'SEND',
    selected_products: 'SELECTED PRODUCTS',
    item_name: 'Item name',
    cout: 'Price',
    quantity: 'Quantity',
    total: 'Total',
    action: 'Action',
    total_panier: 'CART TOTAL',
    sous_total: 'Subtotal',
    tps: 'GST',
    tvq: 'QST',
    frais_preparation: 'Preparation costs',
    frais_livraison: 'Delivery Costs',
    billing_details: 'BILLING DETAILS',
    address: 'Address',
    code_postal: 'ZIP code',
    last_name: "First name",
    name: 'Last name',
    phone:'Mobile',
    email: 'Email address',
    payment_option: 'PAYMENT OPTIONS',
    or_via: 'Or via',
    complet_order: 'Complete order',
    clavarder: 'Chat',
    clavardage: 'Chat',
    name_optional: 'Name(optional)',
    usefull_links: 'Usefull links',
    termes_and_conditions: 'Termes and Conditions',
    become_courier: 'Become a courier',
    payments: 'Payments',
    add_cart: 'Add to cart',
    produits_sprotive: 'Sport products',
    produits_elctronique: 'Electronic products',
    produits_mecanique: 'Mecanical products',
    ready_to_eat: 'Ready-to-eat',
    pharmacy_products: 'Pharmacy products',
    tools_and_hardware: 'Tools and Hardware',
    mode: 'Fashion',
    no_partner_product_txt: 'For the moment we don\'t haveproducts in this category.',
    do_not_found: 'You can’t find a product ? We can still deliver it to you, at the price displayed online by the locale store of your choice.<br/>We take orders on the phone. Call us at ',
    condintion: 'The conditions are as follows:',
    item_size_condition: 'The item to be ordered must be capable of being retracted into the rear seat or trunk of a medium sedan.',
    item_height_condition: 'The article must not exceed a weight of 50 lbs(22.7 kg)',
    item_type_condition: 'We do not deliver alcohol, cannabis and tobacco products because the law does not allow us to do so.',
    item_coocked_condition: 'We do not deliver cooked foods from restaurants.',
    about_section_1: 'With Instantavite company you can order your favourite items at the prices of local supermarkets and stores (Gatineau Region). Delivery in maximum <span class="text-jaune"><strong>90 minutes </strong></span> or at another desired time range.',
    about_section_2: 'When you don\'t find an item that you are looking for or you are not '+
                    ' comfortable with the online ordering system, you can place your' +
                    ' order over our phone line.<br/>'+
                    'See delivery terms  under <span class="text-jaune"><strong> the SPECIAL ORDERS tab.</strong></span>',
    about_section_3: 'Your items are carried in recyclable packages. Also visit our website which  encourages mutual help and reuse (recycling) of objects.',
    here: 'here',
    about_section_4_1: '<h4>The Order  <span class="text-jaune">Preparation</span> and Delivery costs are calculated as follows: </h4>',
    download_app: 'DOWNLOAD OUR <span class="text-green">MOBILE APP</span></h4>',
    about_section_4_2: 'When the order is less than 20$: <span class="text-jaune"> $3.5 preparation fee.</span>',
    about_section_4_3: 'When the order is less than 20-40$: <span class="text-jaune"> $5 preparation fee.</span>',
    about_section_4_4: 'When the order is less than 40-60$: <span class="text-jaune"> $7 preparation fee.</span>',
    about_section_4_5: 'When the order is less than 60-80$: <span class="text-jaune"> $12 preparation fee.</span>',
    about_section_4_6: 'When the order is 80$ and more: <span class="text-jaune"> $20 preparation fee.</span>',
    about_section_4_7: 'Delivery service charges vary between 4 - 8.5$ depending on the total distance to travel.',
    sign_in: 'Sign in',
    sign_in_with_google: 'Sign in with Google',
    sign_in_with_facebook: 'Sign in with Facebook',
    sign_up: 'Sign up',
    create_msg: 'Create your account. It\'s free and only takes a minute.',
    already_have_account: 'Already have an account?',
    order_rogress: 'Order Progress',
    hello: 'Hello',
    ready_to_cook_products: 'Ready to cook products',
    healthy_products: 'healthy products',
    personnel_settings: 'Personal Settings',
    recus: 'Receipts',
    orders_list: 'Orders list',
    view_order_progress: 'View order progress',
    pourboir: 'Tip',
    login_errors: 'The connection cannot be made. Please verify your email or password.',
} // End of root
