/*
|*****************************************************************************
| EN Locale
|*****************************************************************************
| Here resides all translations according to the title above
|
*/
export default {
    search_product : 'Search for a product',
    region_gatineau: 'Delivery available in GATINEAU area',
    every_day: 'Everyday 7am - 11pm',
    product_per_categorie: 'PRODUCTS BY CATEGORY',
    our_partners:'OUR PARTNERS',
    special_orders: 'SPECIAL ORDERS',
    about_us: 'ABOUT US',
    contact_us: 'CONTACT',
    phone_number: '1-514-865-8488',
    service_msg: 'Do you have any questions or comments? Don\'t hesitate to contact us. Our team will reply back soon.',
    votre_nom:'Your name',
    votre_email:'Your Email',
    subject: 'Subject',
    message:'Your message',
    send:'SEND',
    selected_products: 'SELECTED PRODUCTS',
    item_name: 'Item name',
    cout: 'Price',
    quantity: 'Quantity',
    total: 'Total',
    action: 'Action',
    total_panier: 'CART TOTAL',
    sous_total: 'Subtotal',
    tps: 'GST',
    tvq: 'QST',
    frais_preparation: 'Preparation costs',
    frais_livraison: 'Delivery Costs',
    billing_details: 'BILLING DETAILS',
    address: 'Address',
    code_postal: 'ZIP code',
    last_name: "First name",
    name: 'Last name',
    phone:'Mobile phone',
    email: 'Email address',
    payment_option: 'PAYMENT OPTIONS',
    or_via: 'Or via',
    complet_order: 'Complete order',
    clavarder: 'Chat',
    clavardage: 'Chat',
    name_optional: 'Name(optional)',
    usefull_links: 'Usefull links',
    termes_and_conditions: 'Termes and Conditions',
    become_courier: 'Become a courier',
    payments: 'Payments',
    add_cart: 'Add to cart',
    produits_sprotive: 'Sport products',
    produits_elctroniqu: 'Electronic products',
    produits_mecanique: 'Mecanical products',

} // End of root
