/*
|*****************************************************************************
| FR Locale
|*****************************************************************************
| Here resides all translations according to the title above
|
*/
export default {
    search_product : 'Cherchez un produit',
    region_gatineau: 'Livraison dans la région de GATINEAU',
    every_day: 'Tous les jours de 7h à 23h',
    product_per_categorie: 'PRODUITS PAR CATÉGORIE',
    our_partners: 'NOS PARTENAIRES',
    special_orders: 'COMMANDES SPÉCIALES',
    about_us: 'À PROPOS',
    contact_us: 'CONTACTEZ-NOUS',
    phone_number: '1-514-865-8488',
    service_msg: 'Vous avez des questions ou commentaires? N’hésitez pas à nous contacter directement. Notre équipe vous répondra sous peu.',
    votre_nom:'Votre nom',
    votre_email:'Votre courriel électronique',
    subject: 'Sujet',
    message:'Votre message',
    send:'ENVOYER',
    selected_products: 'PRODUITS SÉLECTIONÉS',
    item_name: 'Nom de l\'item',
    cout: 'Coût',
    quantity: 'Quantité',
    total: 'Total',
    action: 'Action',
    total_panier: 'TOTAL PANIER',
    sous_total: 'Sous-Total',
    tps: 'TPS',
    tvq: 'TVQ',
    frais_preparation: 'Frais de préparation',
    frais_livraison: 'Frais de livraison',
    billing_details: 'DÉTAILS DE FACTURATION',
    address: 'Addresse',
    code_postal: 'Code postale',
    last_name: "Prénom",
    name: 'Nom',
    phone:'Numéro de Télephone',
    email: 'Courriel électronique',
    payment_option: 'OPTIONS DE PAIEMENT',
    or_via: 'Ou par',
    complet_order: 'Compléter la commande',
    clavarder: 'Clavarder',
    clavardage: 'Clavardage',
    name_optional: 'Nom (optional)',
    usefull_links: 'Liens utiles',
    termes_and_conditions: 'Termes et Conditions',
    become_courier: 'Devenez Livreur',
    payments: 'Payment',
    add_cart: 'Ajouter au panier',
    produits_sprotive: 'Produits de sport',
    produits_elctronique: 'Produits Électroniques',
    produits_mecanique: 'Produits Mecanique',
    ready_to_eat:'Ready-to-eat',
    pharmacy_products: 'Produits de pharmacie',
    tools_and_hardware: 'Outils et quincaillerie',
    mode: 'Mode',
    no_partner_product_txt: 'Pour l\'instant nous n\'avons pas des produits dans cette catégorie.',
    do_not_found: 'Vous ne trouvez pas un produit ? Nous pouvons quand même vous le livrer, au prix affiché en ligne par le magasin de votre choix. <br/>Nous prenons des commandes au téléphone. Appelez nous au ',
    condintion: 'Voici les conditions :',
    item_size_condition: 'L’article à commander doit pouvoir être rentré sur le siège arrière ou dans le coffre d\'une voiture berline moyen.',
    item_height_condition: 'L’article ne doit pas dépasser un poids de 50 lbs(22.7 kg)',
    item_type_condition: 'Nous ne livrons pas les produits l’alcoolisés, le cannabis et le tabac puisque la loi ne nous l\'autorise pas.',
    item_coocked_condition: 'Nous ne livrons pas les nourritures cuites venant des restaurants.',
    about_section_1: 'La compagnie Instantavite vous permet de commander vos articles préférés aux prix des supermarchés et commerces locaux (région d\'opération Gatineau). Livraison dans maximum <span class="text-jaune"><strong>90 minutes </strong></span> ou à une autre plage horaire désirée.',
    about_section_2: 'Lorsque vous ne trouvez pas un article que vous cherchez ou vous n’êtes'
                     + ' pas confortable avec le système de commande en ligne, vous pouvez '
                    +' effectuer votre commande au téléphone.'
                    +' <br/>Voir les conditions de livraison des articles sous l\'onglet <span class="text-jaune"><strong>COMMANDES SPÉCIALES </strong></span>.',
    about_section_3: 'Vos articles sont transportés dans des emballages recyclables. Visitez également notre site web encourageant l’entraide et la réutilisation (recyclage) d’objets.',
    here: 'ici',
    about_section_4_1: '<h4>Les frais de <span class="text-jaune">Préparation</span> des commandes et de la livraison sont calculés ainsi :</h4>',
    download_app: 'TÉLÉCHARGEZ NOTRE <span class="text-green">APPLICATION</span>',
    about_section_4_2: 'Lorsque la commande est moins de 20: <span class="text-jaune">3.5$ de frais de préparation.</span>',
    about_section_4_3: 'Lorsque la commande est entre 20 - 40$:<span class="text-jaune"> 5$ de frais de préparation.</span>',
    about_section_4_4: 'Lorsque la commande est entre 40 - 60$:<span class="text-jaune"> 7$ de frais de préparation.</span>',
    about_section_4_5: 'Lorsque la commande est entre 60 - 80$:<span class="text-jaune"> 10$ de frais de préparation.</span>',
    about_section_4_6: 'Lorsque la commande est de 80$ et plus:<span class="text-jaune"> 10$ de frais de préparation.</span>',
    about_section_4_7: 'Les frais de service de livraison varient entre 4 - 8.5$ selon la distance totale à parcourir.',
    sign_in: 'Se connecter',
    sign_in_with_google: 'Se connecter avec Google',
    sign_in_with_facebook: 'Se connecter avec Facebook',
    sign_up: 'S\'inscrire',
    create_msg: 'Créez votre compte. C\'est gratuit et cela ne prend qu\'une minute.',
    already_have_account: 'Vous avez déjà un compte?',
    order_rogress: 'Progression de la commande',
    hello: 'Bonjour',
    ready_to_cook_products: 'Produits prêt-à-cuisiner',
    healthy_products: 'Produits de santé',
    personnel_settings: 'Paramètres personnels',
    recus: 'Reçus',
    orders_list: 'Liste des commandes',
    view_order_progress: 'Afficher la progression',
    pourboir: 'Pourboir',
    login_errors: 'La connexion ne peut pas être effectuée. Veuillez vérifier votre courriel ou mot de passe.',
    display_reciept: 'Afficher Reçus',
} // End of root
  